# mrd-submission-1-football-club

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dafian/android/submission1footballclub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dafian/android/submissionfootballclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dafian/android/submission1footballclub/: BaseApplication.kt  BaseGlideModule.kt  MainActivity.kt
app/src/main/java/com/dafian/android/submission1footballclub/data/: FootballClub.kt
app/src/main/java/com/dafian/android/submission1footballclub/ui/: FootballAdapter.kt  FootballRowUI.kt  FootballUI.kt
app/src/main/java/com/dafian/android/submission1footballclub/ui/detail/: FootballDetailActivity.kt
app/src/main/java/com/dafian/android/submission1footballclub/ui/list/: FootballListActivity.kt
app/src/main/java/com/dafian/android/submissionfootballclub/: BaseApplication.kt  BaseGlideModule.kt
app/src/main/java/com/dafian/android/submissionfootballclub/adapter/: EventAdapter.kt  LeagueAdapter.kt  ScheduleTabAdapter.kt
app/src/main/java/com/dafian/android/submissionfootballclub/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/dafian/android/submissionfootballclub/config/: Constant.kt
app/src/main/java/com/dafian/android/submissionfootballclub/data/: DataManager.kt  FootballClub.kt
app/src/main/java/com/dafian/android/submissionfootballclub/data/api/: SportService.kt  SportServiceFactory.kt
app/src/main/java/com/dafian/android/submissionfootballclub/data/entity/: Event.kt  EventResponse.kt  League.kt  LeagueResponse.kt  Team.kt  TeanResponse.kt
app/src/main/java/com/dafian/android/submissionfootballclub/di/component/: ApplicationComponent.kt
app/src/main/java/com/dafian/android/submissionfootballclub/di/module/: NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/dafian/android/submissionfootballclub/ui/: FootballAdapter.kt  FootballRowUI.kt  MainActivity.kt  StartUpActivity.kt
app/src/main/java/com/dafian/android/submissionfootballclub/ui/detail/: FootballDetailActivity.kt
app/src/main/java/com/dafian/android/submissionfootballclub/ui/league/: LeagueActivity.kt  LeagueFragment.kt  LeaguePresenter.kt  LeagueUI.kt  LeagueView.kt
app/src/main/java/com/dafian/android/submissionfootballclub/ui/list/: FootballListActivity.kt
app/src/main/java/com/dafian/android/submissionfootballclub/ui/schedule/: ScheduleFragment.kt  SchedulePresenter.kt  ScheduleTabActivity.kt  ScheduleTabFragment.kt  ScheduleUI.kt  ScheduleView.kt
app/src/main/java/com/dafian/android/submissionfootballclub/ui/schedule/detail/: DetailScheduleActivity.kt  DetailScheduleFragment.kt  DetailSchedulePresenter.kt  DetailScheduleView.kt
app/src/main/java/com/dafian/android/submissionfootballclub/util/: Extension.kt  ScheduleType.kt  TeamType.kt
app/src/main/res/layout/: activity_main.xml  activity_schedule_tab.xml  fragment_schedule_detail.xml  fragment_schedule_tab.xml  row_event.xml  row_league.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  commons.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dafian/android/submission1footballclub/: ExampleUnitTest.kt
app/src/test/java/com/dafian/android/submissionfootballclub/: ExampleUnitTest.kt
