// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.71'
    ext.support_version = '28.0.0'
    ext.rxjava_version = '2.2.3'
    ext.rxandroid_version = '2.1.0'
    ext.gson_version = '2.8.0'
    ext.okhttp_version = '3.6.0'
    ext.retrofit_version = '2.3.0'
    ext.glide_version = '4.8.0'
    ext.dagger_version = '2.19'
    ext.anko_version = '0.10.5'
    ext.timber_version = '4.7.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
